# MusicgameTools

./: README.md
DataCollector/: DataCollector.sln
DataCollector/DataCollector/: DataCollector.csproj
DataCollector/DataCollector.Jig/: DataCollector.Jig.csproj  Program.cs
DataCollector/DataCollector/BemaniWiki/: BemaniWikiBase.cs  MusicListPage.cs
DataCollector/DataCollector/BemaniWiki/Gitadora/: Nextage.cs
src/: MusicgameTools.DataCollector.sln
src/MusicgameTools.DataCollector/: MusicgameTools.DataCollector.csproj
src/MusicgameTools.DataCollector.Jig/: MusicgameTools.DataCollector.Jig.csproj  Program.cs
src/MusicgameTools.DataCollector.Tests/: Initializer.cs  LoadMusicListTests.cs  MusicgameTools.DataCollector.Tests.csproj
src/MusicgameTools.DataCollector/BemaniWiki/: BemaniWikiBase.cs  MusicListPage.cs
src/MusicgameTools.DataCollector/BemaniWiki/Gitadora/: Nextage.cs
