<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetLibraries\CommonLib\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\DataCollector\DataCollector.csproj" />
  </ItemGroup>

</Project>
