<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MusicgameTools.DataCollector</AssemblyName>
    <RootNamespace>MusicgameTools.DataCollector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetLibraries\CommonLib\CommonLib\CommonLib.csproj" />
  </ItemGroup>

</Project>
